import random

seed = input('Введите группу и номер по списку в формате ББББ-00-00.X > ')

random.seed(seed)
number = random.randint(1, 5000)

r = random.randint(10, 30)
n = random.randint(13, 26) / 10
ekr_var = random.randint(1, 6)
ekr_desc = ''
e_100 = random.randint(600, 630)
e_500 = random.randint(1350, 1400)
e_1000 = random.randint(1390, 1400)
d_var = random.randint(1, 2)
d = 1 if d_var == 1 else 0.7

match ekr_var:
    case 1:
        ekr_desc = 'деревянной стены с толщиной стен 20 см, в стене имеется оконный проем, не превышающий 30% площади стены. Окно без решетки.'
    case 2:
        ekr_desc = 'деревянной стены с толщиной стен 20 см, в стене имеется оконный проем, не превышающий 30% площади стены. Окно закрыто металлической решеткой с ячейкой 5 см.'
    case 3:
        ekr_desc = 'кирпичной стены с толщиной стен 1.5 кирпича, в стене имеется оконный проем, не превышающий 30% площади стены. Окно без решетки.'
    case 4:
        ekr_desc = 'кирпичной стены с толщиной стен 1.5 кирпича, в стене имеется оконный проем, не превышающий 30% площади стены. Окно закрыто металлической решеткой с ячейкой 5 см.'
    case 5:
        ekr_desc = 'железобетонной стены с толщиной стен 160 мм, в стене имеется оконный проем, не превышающий 30% площади стены. Окно без решетки.'
    case 6:
        ekr_desc = 'железобетонной стены с толщиной стен 160 мм, в стене имеется оконный проем, не превышающий 30% площади стены. Окно закрыто металлической решеткой с ячейкой 5 см.'

print("\n==============\n")
print(f"В помещении расположена ПЭВМ, на которой обрабатываются конфиденциальные данные. Расстояние от ПЭВМ до границы контролируемой зоны составляет r = {r} м. Граница контролируемой зоны проходит по периметру {ekr_desc} Значения напряженности электромагнитного поля E, создаваемого ПЭВМ, задаются таблицей:")
print("| 100 МГц | 500 МГц | 1000 Мгц |")
print(f"|   {e_100}   |  {e_500}   |   {e_1000}   | мкВ/м")
print(f"При определении коэффициента затухания принимаем n = {n}. В качестве критерия защищенности помещения от утечки информации на границе контролируемой зоны отношение сигнал/шум принимаем равным {d}")
print("\n==============\n")